# DEV ENV VARIABLES
DEV_DB_URI='mongodb+srv://amritbiswaltest:y8V5g35WxvoD1CRb@apnadesikitchenapp.x7acy.mongodb.net/?retryWrites=true&w=majority&appName=apnaDesiKitchenApp'
DEV_JWT_SECRET_KEY=YOUR_SECRET_KEY
DEV_REFRESH_TOKEN_SECRET= YOUR_REFRESH_TOKEN_SECRET_KEY
# DEV_SENDGRID_API_KEY=YOUR_API_KEY
# DEV_SENDGRID_SENDER_EMAIL=YOUR_EMAIL
DEV_GMAIL_USER='amrit.biswal.test@gmail.com'
DEV_GMAIL_PASS='JackDaniel@1'

# LOCAL_REDIS_HOST='127.0.0.1'
# LOCAL_REDIS_PORT=6379
LOCAL_REDIS_USERNAME='apnadesikitchen'
LOCAL_REDIS_PASSWORD='YCg8v6FGybSJ@hF'
LOCAL_REDIS_HOST='redis-19552.c135.eu-central-1-1.ec2.redns.redis-cloud.com'
LOCAL_REDIS_PORT=19552

# DEV_RAZORPAY_KEY_ID='your_razorpay_key_id'
# DEV_RAZORPAY_KEY_SECRET='your_razorpay_key_secret'

DEV_CLOUDINARY_CLOUD_NAME=''
DEV_CLOUDINARY_API_KEY=''
DEV_CLOUDINARY_API_SECRET=''

DEV_STRIPE_PUBLISHABLE_KEY=''
DEV_STRIPE_SECRET_KEY=''



# PROD ENV VARIABLES
PROD_DB_URI='mongodb+srv://amritbiswaltest:y8V5g35WxvoD1CRb@apnadesikitchenapp.x7acy.mongodb.net/?retryWrites=true&w=majority&appName=apnaDesiKitchenApp'
PROD_JWT_SECRET_KEY= YOUR_SECRET_KEY
PROD_REFRESH_TOKEN_SECRET= YOUR_REFRESH_TOKEN_SECRET_KEY
# PROD_SENDGRID_API_KEY= YOUR_API_KEY
# PROD_SENDGRID_SENDER_EMAIL= YOUR_EMAIL
PROD_GMAIL_USER='amrit.biswal.test@gmail.com'
PROD_GMAIL_PASS='JackDaniel@1'

SERVER_REDIS_USERNAME=apnadesikitchen
SERVER_REDIS_PASSWORD=YCg8v6FGybSJ@hF
SERVER_REDIS_HOST=redis-19552.c135.eu-central-1-1.ec2.redns.redis-cloud.com
SERVER_REDIS_PORT=19552

# PROD_RAZORPAY_KEY_ID='your_razorpay_key_id'
# PROD_RAZORPAY_KEY_SECRET='your_razorpay_key_secret'

PROD_CLOUDINARY_CLOUD_NAME=''
PROD_CLOUDINARY_API_KEY=''
PROD_CLOUDINARY_API_SECRET=''

PROD_STRIPE_PUBLISHABLE_KEY=''
PROD_STRIPE_SECRET_KEY=''